<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - First Example</title>
     <script src="../lib/react.min.js"></script>
    <script src="../lib/react-dom.min.js"></script>
    <script src="../lib/babel.min.js"></script>
     <link rel="stylesheet" href="../styles/style.css">

</head>
<body>
   <div id="container"></div>
    <script type="text/babel" src="showhide.js"> </script>
   <script type="text/babel">
   
   const element = 
                (<div>
                    <center>
                        <h1>Welcome to React Stateful Component! </h1>
                    </center><hr/>
                        <Toggle />
                </div>);
            ReactDOM.render(
            element,document.getElementById('container')
        );
    </script>
   
</body>
</html>


