<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - First Example</title>
     <script src="../lib/react.min.js"></script>
    <script src="../lib/react-dom.min.js"></script>
    <script src="../lib/babel.min.js"></script>
</head>
<body>
   <div id="container"></div>
   <script type="text/babel">
   const user = {
                firstName: 'Prince',
                lastName: 'Antony'
  };

   const element = 
                (<div>
                    <center>
                        <h1>Welcome to React Training! </h1>
                    </center><hr/><br /><br /> <br />
                        <h2>My name is {user.firstName + ' ' + user.lastName}</h2>
                </div>);
            ReactDOM.render(
            element,document.getElementById('container')
        );
    </script>
</body>
</html>


