{
  "name": "react-redux",
  "version": "4.4.5",
  "description": "Official React bindings for Redux",
  "main": "./lib/index.js",
  "scripts": {
    "build:lib": "babel src --out-dir lib",
    "build:umd": "cross-env NODE_ENV=development webpack src/index.js dist/react-redux.js",
    "build:umd:min": "cross-env NODE_ENV=production webpack src/index.js dist/react-redux.min.js",
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min && node ./prepublish",
    "clean": "rimraf lib dist coverage",
    "lint": "eslint src test",
    "prepublish": "npm run clean && npm run build",
    "test": "mocha --compilers js:babel-register --recursive --require ./test/setup.js",
    "test:watch": "npm test -- --watch",
    "test:cov": "babel-node ./node_modules/isparta/bin/isparta cover ./node_modules/mocha/bin/_mocha -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-redux.git"
  },
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "keywords": [
    "react",
    "reactjs",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "flux",
    "redux"
  ],
  "author": {
    "name": "Dan Abramov",
    "email": "dan.abramov@me.com",
    "url": "http://github.com/gaearon"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-redux/issues"
  },
  "homepage": "https://github.com/gaearon/react-redux",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-eslint": "^5.0.0-beta9",
    "babel-loader": "^6.2.0",
    "babel-plugin-check-es2015-constants": "^6.3.13",
    "babel-plugin-syntax-jsx": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.2.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoping": "^6.3.13",
    "babel-plugin-transform-es2015-classes": "^6.3.13",
    "babel-plugin-transform-es2015-computed-properties": "^6.3.13",
    "babel-plugin-transform-es2015-destructuring": "^6.3.13",
    "babel-plugin-transform-es2015-for-of": "^6.3.13",
    "babel-plugin-transform-es2015-function-name": "^6.3.13",
    "babel-plugin-transform-es2015-literals": "^6.3.13",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.13",
    "babel-plugin-transform-es2015-object-super": "^6.3.13",
    "babel-plugin-transform-es2015-parameters": "^6.3.13",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.3.13",
    "babel-plugin-transform-es2015-spread": "^6.3.13",
    "babel-plugin-transform-es2015-sticky-regex": "^6.3.13",
    "babel-plugin-transform-es2015-template-literals": "^6.3.13",
    "babel-plugin-transform-es2015-unicode-regex": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-react-display-name": "^6.4.0",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-register": "^6.3.13",
    "cross-env": "^1.0.7",
    "es3ify": "^0.2.0",
    "eslint": "^1.7.1",
    "eslint-config-rackt": "1.1.0",
    "eslint-plugin-react": "^3.6.3",
    "expect": "^1.8.0",
    "glob": "^6.0.4",
    "isparta": "4.0.0",
    "istanbul": "^0.3.17",
    "jsdom": "~5.4.3",
    "mocha": "^2.2.5",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0",
    "redux": "^3.0.0",
    "rimraf": "^2.3.4",
    "webpack": "^1.11.0"
  },
  "dependencies": {
    "hoist-non-react-statics": "^1.0.3",
    "invariant": "^2.0.0",
    "lodash": "^4.2.0",
    "loose-envify": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0",
    "redux": "^2.0.0 || ^3.0.0"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "gitHead": "e06a0a730490dddc669157bff2d751bce987681b",
  "_id": "react-redux@4.4.5",
  "_shasum": "f509a2981be2252d10c629ef7c559347a4aec457",
  "_from": "react-redux@>=4.1.2 <5.0.0",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "name": "gaearon",
    "email": "dan.abramov@gmail.com"
  },
  "dist": {
    "shasum": "f509a2981be2252d10c629ef7c559347a4aec457",
    "tarball": "https://registry.npmjs.org/react-redux/-/react-redux-4.4.5.tgz"
  },
  "maintainers": [
    {
      "name": "gaearon",
      "email": "dan.abramov@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/react-redux-4.4.5.tgz_1460650477895_0.9361663926392794"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/react-redux/-/react-redux-4.4.5.tgz"
}
