<html>
    <head>
        <title>This is for ES6 samples</title>
        <script src="Car.js" type="text/javascript"> </script>
        <script type="text/javascript">

            class Ford extends Car{
                    constructor (){
                        super();
                        this.name = "Ford car";
                    }
            }
            var myCar = new Car();
            var fordCar = new Ford();
            myCar.basicInfo();
            console.log("=========================");
            fordCar.basicInfo();
        </script>
        
    </head>
    <body>
        <div>
            This is  ES6 sample with js script include from outside
        </div>
    </body>
</html>