<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - First Example</title>
     <script src="../lib/react.min.js"></script>
    <script src="../lib/react-dom.min.js"></script>
    <script src="../lib/babel.min.js"></script>
     <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
   <div id="container"></div>
   <script type="text/babel">
   const userInfo = {
                firstName: 'Prince',
                lastName: 'Antony',
                email: 'princeforu@gmail.com',
                logo: 'img/react_logo.svg',
                photo: 'img/avatar.png',
                age: 40
                
  };
   const imgStyle = {width: '40px', height:'40px'};
   function getDetails(_user)
    {
        if(_user)
            return (<div> 
                Photo : <img src={_user.photo} style={imgStyle} /> <br />
                First Name :   {_user.firstName}  <br /> 
                Last Name :  {_user.lastName}  <br />
                Email :   {_user.email} <br />
                Age :   {_user.age} <br />
                My Favorit color :   <span>{(_user.age > 30 ? 'Red': 'Green') + ' Color'}</span> <br />
                Logo : <img src={_user.logo} className="logoStyle" />
            </div>);
        else
            return  <div> My details are not available </div>;
    }
   const element = 
                (<div>
                    <center>
                        <h1>Welcome to React Training! </h1>
                    </center><hr/>
                        <h2>My personal details are below</h2>
                        {getDetails(userInfo)}
                </div>);
            ReactDOM.render(
            element,document.getElementById('container')
        );
    </script>
</body>
</html>


