<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - First Example</title>
     <script src="../lib/react.min.js"></script>
    <script src="../lib/react-dom.min.js"></script>
    <script src="../lib/babel.min.js"></script>
     <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
   <div id="container"></div>
   <script type="text/babel">
   const userInfo = {
                firstName: 'Prince',
                lastName: 'Antony',
                email: 'princeforu@gmail.com',
                logo: 'img/react_logo.svg',
                photo: 'img/avatar.png',
                age: 30
                
  };
   const imgStyle = {width: '40px', height:'40px'};
   function UserDetails(props)
    {
            return (<div> 
                Photo : <img src={props.details.photo} style={imgStyle} /> <br />
                First Name :   {props.details.firstName}  <br /> 
                Last Name :  {props.details.lastName}  <br />
                Email :   {props.details.email} <br />
                Age :   {props.details.age} <br />
                My Favorit color :   <span>{(props.details.age > 30 ? 'Red': 'Green') + ' Color'}</span> <br />
                Logo : <img src={props.details.logo} className="logoStyle" />
            </div>);
    }
   const element = 
                (<div>
                    <center>
                        <h1>Welcome to React Training! </h1>
                    </center><hr/>
                        <h2>My personal details are below</h2>
                        <UserDetails details={userInfo} />
                </div>);
            ReactDOM.render(
            element,document.getElementById('container')
        );
    </script>
</body>
</html>


