<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - First Example</title>
     <script src="../lib/react.js"></script>
    <script src="../lib/react-dom.js"></script>
    <script src="../lib/babel.min.js"></script>
</head>
<body>
   <div id="container"></div>
   <script type="text/babel">
   const user = {
                firstName: 'Prince',
                lastName: 'Antony'
  };
   function FullName()
    {
        return (<div>{user.firstName} {user.lastName} </div>);
    }
   const element = 
                (<div>
                    <center>
                        <h1>Welcome to React Training! </h1>
                    </center><hr/>
                        <h2>My name is </h2><FullName/> 
                </div>);
            ReactDOM.render(
            element,document.getElementById('container')
        );
    </script>
</body>
</html>


