{
  "name": "babel-register",
  "version": "6.11.6",
  "description": "babel require hook",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-register"
  },
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "main": "lib/node.js",
  "browser": "lib/browser.js",
  "dependencies": {
    "babel-core": "^6.9.0",
    "babel-runtime": "^6.11.6",
    "core-js": "^2.4.0",
    "home-or-tmp": "^1.0.0",
    "lodash": "^4.2.0",
    "mkdirp": "^0.5.1",
    "path-exists": "^1.0.0",
    "source-map-support": "^0.2.10"
  },
  "_id": "babel-register@6.11.6",
  "scripts": {},
  "_shasum": "d235f6102b9350fce6384064e0c12d6892680c46",
  "_from": "babel-register@>=6.3.13 <7.0.0",
  "_npmVersion": "3.10.3",
  "_nodeVersion": "5.11.1",
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "dist": {
    "shasum": "d235f6102b9350fce6384064e0c12d6892680c46",
    "tarball": "https://registry.npmjs.org/babel-register/-/babel-register-6.11.6.tgz"
  },
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-register-6.11.6.tgz_1469571147040_0.24511170643381774"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/babel-register/-/babel-register-6.11.6.tgz",
  "readme": "ERROR: No README data found!"
}
