{
  "name": "reactjstraining",
  "version": "1.0.0",
  "description": "A sample program for webpack and bundling",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server/server.js"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/princeantony"
  },
  "author": "Prince",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "express": "^4.13.4",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.13"
  }
}
