{
  "name": "babel-core",
  "version": "6.10.4",
  "description": "Babel compiler core.",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-core"
  },
  "keywords": [
    "6to5",
    "babel",
    "classes",
    "const",
    "es6",
    "harmony",
    "let",
    "modules",
    "transpile",
    "transpiler",
    "var"
  ],
  "scripts": {
    "bench": "make bench",
    "test": "make test"
  },
  "dependencies": {
    "babel-code-frame": "^6.8.0",
    "babel-generator": "^6.9.0",
    "babel-helpers": "^6.8.0",
    "babel-messages": "^6.8.0",
    "babel-template": "^6.9.0",
    "babel-runtime": "^6.9.1",
    "babel-register": "^6.9.0",
    "babel-traverse": "^6.10.4",
    "babel-types": "^6.9.1",
    "babylon": "^6.7.0",
    "convert-source-map": "^1.1.0",
    "debug": "^2.1.1",
    "json5": "^0.4.0",
    "lodash": "^4.2.0",
    "minimatch": "^3.0.2",
    "path-exists": "^1.0.0",
    "path-is-absolute": "^1.0.0",
    "private": "^0.1.6",
    "shebang-regex": "^1.0.0",
    "slash": "^1.0.0",
    "source-map": "^0.5.0"
  },
  "devDependencies": {
    "babel-helper-fixtures": "^6.9.0",
    "babel-helper-transform-fixture-test-runner": "^6.9.0",
    "babel-polyfill": "^6.9.1"
  },
  "_id": "babel-core@6.10.4",
  "_shasum": "283f2212bb03d4e5cd7498b9886efbf6fc2e238e",
  "_from": "babel-core@>=6.4.5 <7.0.0",
  "_npmVersion": "3.9.3",
  "_nodeVersion": "5.9.0",
  "_npmUser": {
    "name": "loganfsmyth",
    "email": "loganfsmyth@gmail.com"
  },
  "dist": {
    "shasum": "283f2212bb03d4e5cd7498b9886efbf6fc2e238e",
    "tarball": "https://registry.npmjs.org/babel-core/-/babel-core-6.10.4.tgz"
  },
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-core-6.10.4.tgz_1466527417705_0.10249125026166439"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/babel-core/-/babel-core-6.10.4.tgz",
  "readme": "ERROR: No README data found!"
}
