<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - First Example</title>
    <script src="../lib/react.min.js"></script>
    <script src="../lib/react-dom.min.js"></script>
    <script src="../lib/babel.min.js"></script>
</head>
<body>
   <div id="container"></div>
    <script type="text/babel">
        ReactDOM.render(
           <h2>Welcome to React Training!</h2>,
            document.getElementById('container')
        );
    </script>
<!--http://codepen.io/gaearon/pen/rrpgNB?editors=1010 -->
</body>
</html>
