<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - First Example</title>
    <script src="../lib/react.min.js"></script>
    <script src="../lib/react-dom.min.js"></script>
    <script src="../lib/babel.min.js"></script>
</head>
<body>

   <div id="container">hi</div>
   <div id="container1"></div>
   <div id="container2"></div>
    <script type="text/babel" src="App.js"> </script>
    <script type="text/babel" src="App1.js"></script>
    <script type="text/babel" src="App2.js"></script>
</body>
</html>
