{
  "name": "babel-preset-react",
  "version": "6.11.1",
  "description": "Babel preset for all React plugins.",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-react"
  },
  "main": "index.js",
  "dependencies": {
    "babel-plugin-syntax-flow": "^6.3.13",
    "babel-plugin-syntax-jsx": "^6.3.13",
    "babel-plugin-transform-flow-strip-types": "^6.3.13",
    "babel-plugin-transform-react-display-name": "^6.3.13",
    "babel-plugin-transform-react-jsx": "^6.3.13",
    "babel-plugin-transform-react-jsx-source": "^6.3.13",
    "babel-plugin-transform-react-jsx-self": "^6.11.0"
  },
  "_id": "babel-preset-react@6.11.1",
  "scripts": {},
  "_shasum": "98ac2bd3c1b76f3062ae082580eade154a19b590",
  "_from": "babel-preset-react@>=6.3.13 <7.0.0",
  "_npmVersion": "3.8.9",
  "_nodeVersion": "6.2.0",
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "dist": {
    "shasum": "98ac2bd3c1b76f3062ae082580eade154a19b590",
    "tarball": "https://registry.npmjs.org/babel-preset-react/-/babel-preset-react-6.11.1.tgz"
  },
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-preset-react-6.11.1.tgz_1467062390094_0.7808984194416553"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/babel-preset-react/-/babel-preset-react-6.11.1.tgz",
  "readme": "ERROR: No README data found!"
}
