{
  "name": "react-dom",
  "version": "0.14.8",
  "description": "React package for working with the DOM.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git"
  },
  "keywords": [
    "react"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "homepage": "https://facebook.github.io/react/",
  "dependencies": {},
  "peerDependencies": {
    "react": "^0.14.8"
  },
  "scripts": {
    "start": "node server.js"
  },
  "_id": "react-dom@0.14.8",
  "_shasum": "0f1c547514263f771bd31814a739e5306575069e",
  "_resolved": "https://registry.npmjs.org/react-dom/-/react-dom-0.14.8.tgz",
  "_from": "react-dom@>=0.14.7 <0.15.0",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "gaearon",
    "email": "dan.abramov@gmail.com"
  },
  "dist": {
    "shasum": "0f1c547514263f771bd31814a739e5306575069e",
    "tarball": "https://registry.npmjs.org/react-dom/-/react-dom-0.14.8.tgz"
  },
  "maintainers": [
    {
      "name": "gaearon",
      "email": "dan.abramov@gmail.com"
    },
    {
      "name": "graue",
      "email": "scott@oceanbase.org"
    },
    {
      "name": "sebmarkbage",
      "email": "sebastian@calyptus.eu"
    },
    {
      "name": "spicyj",
      "email": "ben@benalpert.com"
    },
    {
      "name": "zpao",
      "email": "paul@oshannessy.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/react-dom-0.14.8.tgz_1459268390053_0.8757442627102137"
  },
  "directories": {}
}
