<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - Example</title>
     <script src="../lib/react.min.js"></script>
    <script src="../lib/react-dom.min.js"></script>
    <script src="../lib/babel.min.js"></script>
     <link rel="stylesheet" href="../styles/style.css">

</head>
<body>
   <div id="container"></div>
    <script type="text/babel" src="UserDetails1.js"> </script>
   <script type="text/babel">
   const userInfo = {
                firstName: 'Prince',
                lastName: 'Antony',
                email: 'princeforu@gmail.com',
                logo: '../img/react_logo.svg',
                photo: '../img/avatar.png',
                age: 30
                
  };
   const imgStyle = {width: '40px', height:'40px'};
   
   const element = 
                (<div>
                    <center>
                        <h1>Welcome to React Training! </h1>
                    </center><hr/>
                        <h2>My personal details are below</h2>
                        <UserDetails user={userInfo} imgStyle={imgStyle}/>
                </div>);
            ReactDOM.render(
            element,document.getElementById('container')
        );
    </script>
   
</body>
</html>


