<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - First Example</title>
     <script src="../lib/react.min.js"></script>
    <script src="../lib/react-dom.min.js"></script>
    <script src="../lib/babel.min.js"></script>
     <link rel="stylesheet" href="../styles/style.css">

</head>
<body>
   <div id="container"></div>
    <script type="text/babel" src="UserDetails1.js"> </script>
   <script type="text/babel">
   let isMale = false;
   const users =
        [
            { firstName: 'Donald', lastName: 'Trump', email: 'donald@gmail.com', logo: '../img/react_logo.svg', photo: '../img/avatar.png', age: 70},
            { firstName: 'Jeniffer', lastName: 'Mayer', email: 'jenifer@gmail.com', logo: '../img/apple.png', photo: '../img/she.png', age: 40}

        ]; 
  
   const imgStyle = {width: '40px', height:'40px'};
  function handleChange(value)
   {
        isMale = value;
   }
   const element = 
                (<div>
                    <center>
                        <h1>Welcome to React Training! </h1>
                    </center><hr/>
                        <h2>Employees personal details</h2>
                        <input type="radio" name="employee" onClick={handleChange.bind(this,true)} />{users[0].firstName}
                        <input type="radio" name="employee" onClick={handleChange.bind(this,false)} />{users[1].firstName}
                        <UserDetails user = {isMale?users[0]:users[1]} imgStyle={imgStyle}/>
                </div>);
            ReactDOM.render(
            element,document.getElementById('container')
        );
    </script>
   
</body>
</html>


