<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - Class Room Example</title>
     <script src="../lib/react.js"></script>
    <script src="../lib/react-dom.js"></script>
    <script src="../lib/babel.js"></script>
    <script src="../lib/lodash.min.js"></script>
     <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
   <div id="mainContainer"></div>
   <script type="text/babel" src="./components/todos-list-item.js"> </script>
   <script type="text/babel" src="./components/todos-list-header.js"> </script>
   <script type="text/babel" src="./components/todos-list.js"> </script>
   <script type="text/babel" src="./components/create-todo.js"> </script>
    <script type="text/babel" src="./components/to-do-app.js"> </script>
    <script type="text/babel" src="index.js"> </script>
   
</body>
</html>