<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - Class Room Example</title>
     <script src="../lib/react.js"></script>
    <script src="../lib/react-dom.js"></script>
    <script src="../lib/babel.js"></script>
     <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
   <div id="container"></div>
    <script type="text/babel" src="container.js"> </script>
    <script type="text/babel" src="component1.js"> </script>
    <script type="text/babel" src="component2.js"> </script>
    <script type="text/babel" src="component3.js"> </script>
   <script type="text/babel">
   
   const element = 
                (<div>
                    <center>
                        <h1>Welcome to React Container and Components! </h1>
                    </center>
                        <Container />
                </div>);
            ReactDOM.render(
            element,document.getElementById('container')
        );
    </script>
   
</body>
</html>


