<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - First Example</title>
    <script src="../lib/react.min.js"></script>
    <script src="../lib/react-dom.min.js"></script>
    <script src="../lib/babel.min.js"></script>
</head>
<body>
   <div id="container"></div>
   <script type="text/babel">
   ReactDOM.render(
           <div><center><h1>Welcome to React Training! </h1></center><hr/><h2>This is rendering as non component...</h2></div>,
            document.getElementById('container')
        );
     
    </script>
</body>
</html>


