{
  "name": "babel-loader",
  "version": "6.2.4",
  "description": "babel module loader for webpack",
  "files": [
    "index.js",
    "lib"
  ],
  "dependencies": {
    "loader-utils": "^0.2.11",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.0.1"
  },
  "peerDependencies": {
    "babel-core": "^6.0.0",
    "webpack": "1 || ^2.1.0-beta"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.0",
    "jscs": "^2.5.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "rimraf": "^2.4.3",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "test": "npm run hint && npm run cs && npm run cov",
    "cov": "istanbul cover ./node_modules/.bin/_mocha -- test/*.test.js",
    "hint": "jshint --config .jshintrc index.js lib/* test/*",
    "cs": "jscs --config .jscsrc index.js lib/* test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "6to5",
    "babel",
    "es6",
    "transpiler",
    "module"
  ],
  "author": {
    "name": "Luis Couto",
    "email": "hello@luiscouto.pt"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/babel/babel-loader/issues"
  },
  "homepage": "https://github.com/babel/babel-loader",
  "gitHead": "28e76e3b5b4b1526ea89126a83588619c2ac1638",
  "_id": "babel-loader@6.2.4",
  "_shasum": "aa70aff8ddc223a5952e839a43a6c3a4c8bfa1e9",
  "_from": "babel-loader@>=6.2.2 <7.0.0",
  "_npmVersion": "3.7.2",
  "_nodeVersion": "5.6.0",
  "_npmUser": {
    "name": "couto",
    "email": "hello@luiscouto.pt"
  },
  "dist": {
    "shasum": "aa70aff8ddc223a5952e839a43a6c3a4c8bfa1e9",
    "tarball": "https://registry.npmjs.org/babel-loader/-/babel-loader-6.2.4.tgz"
  },
  "maintainers": [
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "couto",
      "email": "couto@15minuteslate.net"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/babel-loader-6.2.4.tgz_1456567898502_0.7956836845260113"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/babel-loader/-/babel-loader-6.2.4.tgz",
  "readme": "ERROR: No README data found!"
}
