{
  "name": "react",
  "description": "React is a JavaScript library for building user interfaces.",
  "version": "0.14.8",
  "keywords": [
    "react"
  ],
  "homepage": "https://facebook.github.io/react/",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "license": "BSD-3-Clause",
  "files": [
    "LICENSE",
    "PATENTS",
    "addons.js",
    "react.js",
    "addons/",
    "dist/",
    "lib/"
  ],
  "main": "react.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "envify": "^3.0.0",
    "fbjs": "^0.6.1"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "_id": "react@0.14.8",
  "_shasum": "078dfa454d4745bcc54a9726311c2bf272c23684",
  "_resolved": "https://registry.npmjs.org/react/-/react-0.14.8.tgz",
  "_from": "react@>=0.14.7 <0.15.0",
  "scripts": {},
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "gaearon",
    "email": "dan.abramov@gmail.com"
  },
  "dist": {
    "shasum": "078dfa454d4745bcc54a9726311c2bf272c23684",
    "tarball": "https://registry.npmjs.org/react/-/react-0.14.8.tgz"
  },
  "maintainers": [
    {
      "name": "gaearon",
      "email": "dan.abramov@gmail.com"
    },
    {
      "name": "graue",
      "email": "scott@oceanbase.org"
    },
    {
      "name": "jeffmo",
      "email": "lbljeffmo@gmail.com"
    },
    {
      "name": "sebmarkbage",
      "email": "sebastian@calyptus.eu"
    },
    {
      "name": "spicyj",
      "email": "ben@benalpert.com"
    },
    {
      "name": "zpao",
      "email": "paul@oshannessy.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-0.14.8.tgz_1459268381371_0.8583754827268422"
  },
  "directories": {}
}
