{
  "name": "babel-preset-react-hmre",
  "version": "1.1.1",
  "description": "Babel preset for React HMR and Error Catching",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmartinez101/babel-preset-react-hmre.git"
  },
  "scripts": {
    "test": "babel --presets react,../index test/ | grep \"_wrapComponent('Test')(class Test extends React.Component {\""
  },
  "main": "index.js",
  "author": {
    "name": "Daniel Martinez"
  },
  "license": "ISC",
  "dependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.3",
    "redbox-react": "^1.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-react": "^6.3.13",
    "react": "^0.14.7"
  },
  "gitHead": "4ff32ed3ec39c9d003ce125543a678311b1f8d7d",
  "bugs": {
    "url": "https://github.com/danmartinez101/babel-preset-react-hmre/issues"
  },
  "homepage": "https://github.com/danmartinez101/babel-preset-react-hmre",
  "_id": "babel-preset-react-hmre@1.1.1",
  "_shasum": "d216e60cb5b8d4c873e19ed0f54eaff1437bc492",
  "_from": "babel-preset-react-hmre@>=1.1.1 <2.0.0",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "name": "gaearon",
    "email": "dan.abramov@gmail.com"
  },
  "dist": {
    "shasum": "d216e60cb5b8d4c873e19ed0f54eaff1437bc492",
    "tarball": "https://registry.npmjs.org/babel-preset-react-hmre/-/babel-preset-react-hmre-1.1.1.tgz"
  },
  "maintainers": [
    {
      "name": "danmartinez101",
      "email": "dam.spam.can@gmail.com"
    },
    {
      "name": "gaearon",
      "email": "dan.abramov@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-preset-react-hmre-1.1.1.tgz_1457235621218_0.13493455993011594"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/babel-preset-react-hmre/-/babel-preset-react-hmre-1.1.1.tgz",
  "readme": "ERROR: No README data found!"
}
