{
  "name": "babel-polyfill",
  "version": "6.13.0",
  "description": "Provides polyfills necessary for a full ES2015+ environment",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-polyfill"
  },
  "main": "lib/index.js",
  "dependencies": {
    "core-js": "^2.4.0",
    "babel-runtime": "^6.9.1",
    "regenerator-runtime": "^0.9.5"
  },
  "_id": "babel-polyfill@6.13.0",
  "scripts": {},
  "_shasum": "5978215c25d49a697eb78afc54e63c9d3a73d5ec",
  "_from": "babel-polyfill@>=6.3.14 <7.0.0",
  "_npmVersion": "3.10.3",
  "_nodeVersion": "5.11.1",
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "dist": {
    "shasum": "5978215c25d49a697eb78afc54e63c9d3a73d5ec",
    "tarball": "https://registry.npmjs.org/babel-polyfill/-/babel-polyfill-6.13.0.tgz"
  },
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-polyfill-6.13.0.tgz_1470353704539_0.9335745230782777"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/babel-polyfill/-/babel-polyfill-6.13.0.tgz"
}
